# language: ru

Функция: Заполнить форму добавления комментария

  @addPlaceComment
  Сценарий: Добавить вопрос
    Допустим я авторизованный пользователь "Ilya"
    Если я захожу на страницу заведения Бублик
    И я заполняю данные в форме комментария с рейтингом
    То я вижу мой комментарий и измененный рейтинг к этому заведению

