# language: ru

Функция: Заполнения формы добавления нового заведения

  @addQuestion
  Сценарий: Добавить вопрос
    Допустим я авторизованный пользователь "User"
    Если нажимаю на кнопку и перехожу на ссылку создания заведения
    И я заполняю данные в форме вопроса и "ставлю" галочку
    То я вижу ответ от сервера и такое заведение на странице

  @addQuestionFailure
  Сценарий: Добавить вопрос если не нажму галочку
    Допустим я авторизованный пользователь "User"
    Если нажимаю на кнопку и перехожу на ссылку создания заведения
    И я заполняю данные в форме вопроса и "не ставлю" галочку
    То я вижу ответ от сервера "Вы не приняли пользовательское соглашение"
